# showCase-guideView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexsoft/showcaseview/: LinearHint.java  LinkActivity.java  MainActivity.java  MyViewPagerAdapter.java  PrefManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml  welcome_slide1.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
showcaseviewlib/: build.gradle
showcaseviewlib/showcaseviewlib/: build.gradle
showcaseviewlib/showcaseviewlib/src/main/: AndroidManifest.xml
showcaseviewlib/showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/: BackGroundWhite.java  GuideMessageView.java  ShowGuideView.java  Target.java  ToolbarActionItemTarget.java  ViewTargets.java
showcaseviewlib/showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/config/: DismissType.java  Gravity.java
showcaseviewlib/showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/listener/: GuideListener.java
showcaseviewlib/showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/storage/: SessionGuide.java
showcaseviewlib/showcaseviewlib/src/main/res/drawable/: ic_group_9262.xml
showcaseviewlib/showcaseviewlib/src/main/res/values/: color.xml  strings.xml
showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/: ActivityHelper.java  BackGroundWhite.java  GuideMessageView.java  GuideView.java  ShowGuideView.java  Targetable.java
showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/config/: PointerType.java
showcaseviewlib/src/main/java/com/nexsoft/showcaseviewlib/entity/: GuideModel.java
showcaseviewlib/src/main/res/values/: strings.xml
